<!doctype html>
<html>	
	<head>
		<title>css1</title>
		<style type="text/css">
			body{
					/*margin: 0;8*/
				}	
				#mainarea{
					width:1200px;
					height:1500px;
				}
				#toparea{
					width:100%;
					height:150px;
					background:blue;
					position: ;
				}
				#logoarea{
					width:150px;
					height:150px;
					background:teal;
					float:left;
				}	
				#titlearea{
					width:1050px;
					height:150px;
					background:brown;
					float:left;
				}	
						
				.menuarea{
					width:100%;
					max-height: fit-content;
					background:#f0e334;
					position: fixed;
					
				}
                .menuarea ul{
                    list-style: none;
                    padding-top: 0;
                }
                .menuarea ul li{
                    float: left;
                    margin-left: 90px;
                   margin-bottom: 10px;
                    

                }
                #content{
                    width: 900px;
                    height: 900px;
                    background-color: grey;
					margin-top: 50px;
					position: fixed;
                    
                }
				.rcontent{
					width: 350px;
					height: 700px;
					background-color: yellow;
					color: #000;
					position: fixed;
					right: 0;
					top: 208px;

				}
				#footer{
					width: 100%;
					height: 200px;
					background: #000;
					color: yellow ;
				}
				
				
	</head>
		</style>
	<body> 
		<div class="rcontent">
			Aradhana
		</div>
		<div id="mainarea">
			<div id="toparea">
				<div id="logoarea">
				</div>
				<div id="titlearea">
				</div>
			</div>
			<div class="menuarea">
                <ul>
                        <li>HOME</li>
                        <li>ABOUT</li>
                        <li>ADDMISSION</li>
                        <li>EXAMINATION</li>
                        <li>NOTICE</li>
                        <li>CONTACT</li>
                        <li>GALLERY</li>
                    </ul>
			</div>
			
			<div id="content">
				
			</div>
			<div class="footer">
		
			</div>
		</div>
		<div id="footer">
			<ul>
				<li>Exam</li>
				<li>Notes</li>
				<li>Videos</li>
			</ul>
		</div>
	</body>
</html>
